<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>5alidshammout</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
				font-family: 'fredoka one', sans-serif;
			}
			body {
				height: 100vh;
				width: 100vw;
				background: url('spaceshooter/assets/space.png');
				background-size: 400px;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			a {
				text-decoration: none;
				color: #fff;
				font-size: 50px;
			}
			ul {
				height: 50vh;
				display: flex;
				align-items: center;
				flex-direction: column;
				text-align: center;
				justify-content: center;
			}
			ul li {
				margin: 10px;
				list-style: none;
			}
			ul li:nth-child(1)::before {
				content: '';
				display: block;
				height: 128px;
				width: 64px;
				background-image: url('./spaceshooter/assets/spaceship00.png');
				background-size: cover;
				position: absolute;
				transform: translate(-125%, -25%);
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<a href="./spaceshooter/index.html">Spaceshooter</a>
			</li>
		</ul>
	</body>
</html>
